APP_NAME="Testing Application Backend ENV"
ENVIRONMENT=DEV
LOG_LEVEL=DEBUG
SECRET_KEY=SECRET123

# Database (Docker)
POSTGRES_USER=postgre_user
POSTGRES_PASSWORD=postgre_pass123!asg
POSTGRES_DB=testing_db

# DATABASE
HOST=db
PORT=5432
DB_NAME=testing_db
DB_USER=postgre_user
DB_PASSWORD=postgre_pass123!asg
DB_SCHEMA=example_schema
